[33mba338b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mba338b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to ba338b1
[33m60b5bfa[m HEAD@{2}: reset: moving to HEAD
[33m60b5bfa[m HEAD@{3}: commit: Harden LexNova Legal for real production
[33m2474a34[m HEAD@{4}: commit: (PWA Readiness) is complete.
[33m6916e35[m HEAD@{5}: commit: seo ready
[33m92013fd[m HEAD@{6}: commit: SEO & Discoverability
[33mba338b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit: Admin Mobile Responsiveness features
[33m3f5b10e[m HEAD@{8}: commit: feat: add public appointment booking flow with admin approval
[33ma9f9278[m HEAD@{9}: commit: bug fix: public blog fixed uploded issues.
[33m4967d6a[m HEAD@{10}: commit: bug fixed for services, testomonial , team pages, now added data from admin dashboard synced properly
[33m25ebb36[m HEAD@{11}: commit: Add admin blog CMS with Markdown editor and Cloudinary image support.
[33m8eea6db[m HEAD@{12}: commit: Fix lead submission and restore admin leads visibility.
[33mb6d7718[m HEAD@{13}: commit: Implemented secure consultation lead intake with server-side validation, anti-spam protection, and Supabase persistence. Contact form now submits reliably with clear success/error states.
[33m5dc3ecf[m HEAD@{14}: commit: Public site layout finalized with shared header/footer and Supabase-powered content.
[33m35f509d[m HEAD@{15}: commit: Phase 0 complete: Set up a clean Next.js + TypeScript + Tailwind foundation with repo hygiene, env safety, and full product/architecture docs. Build and lint pass; ready for public UI phase.
[33m1bad27d[m HEAD@{16}: commit: chore: add env example and env helper
[33mc166bb7[m HEAD@{17}: commit: docs: add product brief, sitemap, models, architecture, design system
[33ma75edd9[m HEAD@{18}: commit: chore: add formatting configs and repo hygiene
[33mb05cf5e[m HEAD@{19}: commit: chore: scaffold nextjs app (ts, tailwind, eslint)
[33m4b0fb0c[m HEAD@{20}: commit (initial): Initial commit
